{
  "name": "amber-client",
  "version": "0.1.0",
  "description": "Realtime collaborative programming.",
  "bugs": "https://github.com/amber/client/issues",
  "author": {
    "name": "Nathan Dinsmore"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amber/client.git"
  },
  "dependencies": {
    "aliasify": "^1.4.0",
    "bcrypt-nodejs": "0.0.3",
    "browserify": "^5.9.3",
    "caching-coffeeify": "^0.5.1",
    "chalk": "^1.1.1",
    "coffeeify": "^1.1.0",
    "glob": "^5.0.15",
    "mongoose": "^4.1.11",
    "nib": "^1.1.0",
    "node-watch": "^0.3.4",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "stylus": "^0.52.4",
    "through": "^2.3.8"
  }
}
